org.gradle.jvmargs=-Xmx8g -Xms1g -XX:MaxPermSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseCompressedOops
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.workers.max=32
org.gradle.caching=true
org.gradle.offline=true
org.gradle.info=true
org.gradle.profile=true
# https://blog.gradle.org/introducing-file-system-watching
org.gradle.unsafe.watch-fs=true

# java incremental
compileJava.options.incremental=true
compileJava.options.fork=true

# optimize kapt
kapt.use.worker.api=true
kapt.incremental.apt=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# https://androidstudio.googleblog.com/2018/09/android-studio-33-canary-11-available.html
#android.enableSeparateAnnotationProcessing=true
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# see https://issuetracker.google.com/issues/118658603#comment5
android.enableBuildCache=true
android.enableD8=true
android.enableD8.desugaring=true
# note: not supported for google maps 3
android.enableDexingArtifactTransform=false
# http://robolectric.org/migrating/#migrating-to-40
#android.enableUnitTestBinaryResources=true

## Determines whether to generate a BuildConfig class.
android.defaults.buildfeatures.buildconfig=true
## Determines whether to support Data Binding.
android.defaults.buildFeatures.dataBinding=false
## Determines whether to support View Binding.
android.defaults.buildFeatures.viewBinding=true
## Determines whether to generate binder classes for your AIDL files.
android.defaults.buildfeatures.aidl=false
## Determines whether to support RenderScript.
android.defaults.buildfeatures.renderscript=true
## Determines whether to support injecting custom variables into the module’s R class.
android.defaults.buildfeatures.resvalues=true
## Determines whether to support shader AOT compilation.
android.defaults.buildfeatures.shaders=false