apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "net.kibotu.coroutines"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // region compile options

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // endregion

    // region compile options

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    // endregion

    // region dex options

    dexOptions {
        javaMaxHeapSize "4g"
        maxProcessCount 8
    }

    // endregion

    // region lint

    lintOptions {
        abortOnError false
    }

    // endregion

    // region app bundles

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    // endregion
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    implementation 'com.github.kibotu:RecyclerViewPresenter:4.8.0'
    implementation 'com.github.kibotu:MediaGallery:2.3.3'

    implementation "com.github.florent37:applicationprovider:1.0.5"


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

configurations.all {

    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'

    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    resolutionStrategy.force "androidx.recyclerview:recyclerview:1.1.0"
    resolutionStrategy.force "androidx.cardview:cardview:1.0.0"
    resolutionStrategy.force "com.google.android.material:material:1.2.0"
    resolutionStrategy.force "androidx.viewpager2:viewpager2:1.0.0"
    resolutionStrategy.force "androidx.fragment:fragment-ktx:1.2.5"
    resolutionStrategy.force "androidx.activity:activity-ktx:1.1.0"

    resolutionStrategy.force "com.github.bumptech.glide:glide:4.11.0"
    resolutionStrategy.force "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    resolutionStrategy.force "com.github.bumptech.glide:compiler:4.11.0"
    resolutionStrategy.force "com.github.florent37:applicationprovider:1.0.5"
}